<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/instagram_background"
    tools:context=".InstagramLayout">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="196dp"
        android:layout_height="77dp"
        android:layout_marginTop="96dp"
        android:src="@drawable/instagram"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingHorizontal="30dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:layout_editor_absoluteX="0dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:background="#33FFFFFF"
            android:hint="Username"
            android:padding="16dp"
            android:textColor="@color/white"
            android:textColorHint="#CCFFFFFF" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:background="#33FFFFFF"
            android:hint="Username"
            android:padding="16dp"
            android:textColor="@color/white"
            android:textColorHint="#CCFFFFFF" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:background="@drawable/instagram_button_border"
            android:padding="16dp"
            android:text="Log In"
            android:textAllCaps="false"
            android:textColor="#80FFFFFF"
            android:textSize="16dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot your login details? "
                android:textColor="#CCFFFFFF" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Get help signing in."
                android:textColor="#CCFFFFFF"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="12">
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="5"
                android:layout_marginTop="10dp"
                android:background="#66FFFFFF"/>
            <TextView
                android:layout_width="0dp"
                android:translationX="20dp"
                android:layout_height="wrap_content"
                android:text="OR"
                android:textStyle="bold"
                android:layout_weight="2"
                android:textColor="#CCFFFFFF" />
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="5"
                android:layout_marginTop="10dp"
                android:background="#66FFFFFF"/>
        </LinearLayout>
        <LinearLayout
            android:paddingTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/facebook" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Log in with Facebook"
                android:textStyle="bold"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="#26FFFFFF"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account? "
            android:textColor="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign up."
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>