<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".LinearLayout">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="#ffff00"
            android:textColor="#ff0000"
            android:textSize="30dp"
            android:text="Android"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:background="#2196f3"
            android:textColor="#ee5a2b"
            android:textSize="30dp"
            android:text="PHP"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:background="#009688"
            android:textColor="#ffff00"
            android:textSize="30dp"
            android:text="SQL"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#ffc107"
            android:textColor="#04bbdf"
            android:textSize="30dp"

            android:text="PYTHON"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>